<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMeasurement"
        android:icon="@drawable/ic_measurement"
        android:title="@string/measurement"/>

    <item
        android:id="@+id/idlanguage"
        android:icon="@drawable/ic_language"
        android:title="@string/language"/>

        <item
            android:id="@+id/idExit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit"/>
</menu>